#######################################################################
# Ping Identity DevOps Chart
########################################################################
apiVersion: v2
name: ping-devops
########################################################################
# 0.5.9 - Refer to http://helm.pingidentity.com/release-notes/#release-059
########################################################################
version: 0.5.9
description: Ping Identity product chart with integration
type: application
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
appVersion: "2104"