#######################################################################
# Ping Identity DevOps Chart
########################################################################
apiVersion: v2
name: ping-devops
########################################################################
# 0.7.3 - Refer to http://helm.pingidentity.com/release-notes/#release-073
########################################################################
version: 0.7.3
description: Ping Identity helm charts - 08/24/21
type: application
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
appVersion: "2107"
