#######################################################################
# Ping Identity DevOps Chart
########################################################################
apiVersion: v2
name: ping-devops
########################################################################
# 0.7.0 - Refer to http://helm.pingidentity.com/release-notes/#release-070
########################################################################
version: 0.7.0
description: Ping Identity helm charts - 08/09/21
type: application
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
appVersion: "2107"
