#######################################################################
# Ping Identity DevOps Chart
########################################################################
apiVersion: v2
name: ping-devops
########################################################################
# 0.7.7 - Refer to http://helm.pingidentity.com/release-notes/#release-077
########################################################################
version: 0.7.7
description: Ping Identity helm charts - 10/07/21
type: application
home: https://helm.pingidentity.com/
icon: https://helm.pingidentity.com/img/logos/ping.png
appVersion: "2109"
